DevEmporium.Presentation/Views/CartView.xaml

<UserControl x:Class="DevEmporium.Presentation.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevEmporium.Presentation.Views"
             mc:Ignorable="d"
             Height="350"
             >
    
    <Border CornerRadius="20">
        <Border CornerRadius="20"
                BorderThickness="5"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202B31" Offset="0"/>
                    <GradientStop Color="#2C3C44" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cart"
                               Foreground="#DAE2E7"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>
                <DockPanel Grid.Row="1">
                    <DataGrid Width="450"
                              Height="250"
                              HorizontalAlignment="Left"
                              Margin="30 0 0 0"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=cartCollection}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product"
                                                Width="145"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Price"
                                                Width="120"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Price,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Category"
                                                Width="180"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Category,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel>
                        
                        <StackPanel>
                            <StackPanel
                                    Height="180"
                                    HorizontalAlignment="Center"
                                    Width="300"
                                        Margin="0 33">
                                <TextBlock Text="Order Summary"
                                           Foreground="White"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Height="25"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                            Margin="0 10 0 0 "/>
                                <Grid HorizontalAlignment="Center"
                                      Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition MinWidth="0"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Number Of Products :"
                                           Foreground="white"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Content="{Binding Path=NumberOfProducts}"
                                           Foreground="White"
                                           Grid.Row="0"
                                           Grid.Column="1"/>

                                    <Label Content="Subtotal :"
                                           Foreground="white"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                    <Label Content="{Binding Path=Subtotal}"
                                           Foreground="White"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                    <Label Content="QST :"
                                           Foreground="white"
                                           Grid.Row="2"
                                           Grid.Column="0"/>
                                    <Label Content="{Binding Path=QstValue}"
                                           Foreground="White"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                    <Label Content="GST :"
                                           Foreground="white"
                                           Grid.Row="3"
                                           Grid.Column="0"/>
                                    <Label Content="{Binding Path=GstValue}"
                                           Foreground="White"
                                           Grid.Row="3"
                                           Grid.Column="1"/>
                                    <Label Content="Total :"
                                           Foreground="white"
                                           Grid.Row="4"
                                           Grid.Column="0"/>
                                    <Label Content="{Binding Path=TotalValue}"
                                           Foreground="White"
                                           Grid.Row="4"
                                           Grid.Column="1"/>
                                </Grid>

                            </StackPanel>

                            <Button x:Name="proceedToCheckoutBtn"
                                Background="#DAE2E7"
                                Content="Proceed to Checkout"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="black"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0 0 0 0"
                                        Click="OnProceedToCheckoutClick">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="blue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="170" Height="28"
                                            CornerRadius="14"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
