DevEmporium.Presentation/Views/ResetPasswordView.xaml

<UserControl x:Class="DevEmporium.Presentation.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevEmporium.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Border CornerRadius="20">
        <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202B31" Offset="0"/>
                    <GradientStop Color="#2C3C44" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Reset Password"
                               Foreground="#DAE2E7"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                             Margin="6,-30,0,0"/>
                </Grid>
                <StackPanel Width="350"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center" >
                        <Image Source="/Images/binary-code.png" Width="50" RenderOptions.BitmapScalingMode="HighQuality" />
                        <Separator Background="Transparent" Width="20"/>
                        <TextBlock Text="DevEmporium"
                                   HorizontalAlignment="Center"
                                   FontSize="38"
                                   Foreground="#DAE2E7"
                                   Margin="0,0,0,10" FontFamily="Gadugi"/>
                    </StackPanel>
                    <Separator Background="Transparent" Height="0"/>

                    <TextBlock Text="Shop smarter, code better at DevEmporium."
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#DAE2E7"
                                   Margin="10,0,0,10"
                                   TextAlignment="Justify" FontFamily="Gadugi"/>
                    <Separator Background="Transparent" Height="40"/>
                    <StackPanel Margin="0,0,0,0" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="Email"
                                       HorizontalAlignment="Stretch"
                                       FontSize="12"
                                       Foreground="#DAE2E7"
                                       Margin="0,0,0,10"
                                   TextAlignment="Justify" FontFamily="Leelawadee UI"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/email.png" Height="20"/>
                            <Separator Background="Transparent"/>
                            <TextBox x:Name="txtUser"
                                Width="200"
                                FontSize="13"
                                FontWeight="Medium"
                                Background="Transparent"
                                Foreground="White"
                                CaretBrush="LightCoral"
                                BorderBrush="DarkCyan"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,5,0,0" Height="28">
                            </TextBox>
                        </StackPanel>
                        <Separator Background="Transparent" Height="40"/>

                    </StackPanel>

                    <Button x:Name="btnLogin"
                            Background="#DAE2E7"
                            Content="Reset"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="black"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                          >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="28"
                                        CornerRadius="14"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Background="Transparent" Height="05"/>
                    <Separator Background="Transparent" Height="20"/>
                    <Button x:Name="returnBtn"
                            Background="#DAE2E7"
                            Content="Return"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="black"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="OnReturnButton"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="18"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
