ShoppingCart/MainWindow.xaml

<Window x:Class="ShoppingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShoppingCart" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0" Content="ProductId" Margin="5"/>
        <ListView Grid.Row="1" Grid.Column="0" Name="productIdListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding ProductId}"/>
                </GridView>
            </ListView.View>
        </ListView>

       
        <Label Grid.Row="0" Grid.Column="1" Content="ProductName" Margin="5"/>
        <ListView Grid.Row="1" Grid.Column="1" Name="productNameListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductName" DisplayMemberBinding="{Binding ProductName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="0" Grid.Column="2" Content="Quantity" Margin="5"/>
        <ListView Grid.Row="1" Grid.Column="2" Name="quantityListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>

       
        <Label Grid.Row="0" Grid.Column="3" Content="Price" Margin="5"/>
        <ListView Grid.Row="1" Grid.Column="3" Name="priceListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        
        <Label Grid.Row="2" Grid.Column="2" Content="Total Price:" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="3" Name="totalPriceLabel" Content="0" Margin="5"/>

        
        <Button Grid.Row="1" Grid.Column="4" Name="increaseButton" Content="+" Click="IncreaseButton_Click" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="5" Name="decreaseButton" Content="-" Click="DecreaseButton_Click" Margin="5"/>

        
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Name="checkoutButton" Content="Proceed to Checkout" Click="CheckoutButton_Click" Margin="5"/>
    </Grid>
</Window>

