store_shopping_app/View/StoreView.xaml

<Window x:Class="store_shopping_app.View.StoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:store_shopping_app.View"
         mc:Ignorable="d"
        Title="StoreView" Height="700" Width="1000"
        WindowStyle = "None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Image/"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown"
        >


    <DockPanel>
        <Separator/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#444444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Shoppers' Treat"
                           Foreground="Gold"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="buttonMinimize"
                        Background="#28AEED"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="buttonMinimize_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background }">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                                    
                        </ControlTemplate>
                    </Button.Template>
                   
                </Button>
                
                <Button x:Name="buttonRestore"
                        Background="#DA34AE"
                        BorderThickness="0"
                        Content="@"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="buttonRestore_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background }">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                <Button x:Name="buttonClose"
                        Background="RoyalBlue"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="buttonClose_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background }">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>
           
                
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,0">
                
                <TextBlock Text="Sort here"
                           Foreground="Black"
                           FontSize="18"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="searchCategory"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="Lavender"
                         BorderBrush="Black"
                         BorderThickness="1,2,3,0"
                         Height="28"
                         VerticalContentAlignment="Center" 
                         Margin="0,0,8,0"/>

                <Button x:Name="SortByButton" Content="Sort"/>
                    <Label x:Name="SortByLabel" Content="Sort by Category"/>

            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
            </Grid>

            <!---Titlebar-->


        </Grid>

    </DockPanel>


</Window>

